[33mcommit 6997946a78282cba27378ee9c0999cca2c142a79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5a8753a 8354eb1
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sat Mar 28 13:17:59 2020 -0700

    files

[33mcommit 8354eb157ccb8f214fc6a62b90e6d1e58b061930[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 3775562 f0ae157
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 21:34:15 2020 -0700

    Merge branch 'master' of github.com:GavinKing2020/gitTraining

[33mcommit 377556273fcb998e1a82d3a871e992bb6daf1dab[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 21:30:06 2020 -0700

    change 2 from user1

[33mcommit f0ae15716eb9e92767405e83d54eda5520f3d7fe[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 20:59:54 2020 -0700

    chenge file 2 from user2

[33mcommit 9e779f68895b906f065231e171d5af9e56bf7d27[m
Merge: 6e9d1ce 0788d43
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 20:45:10 2020 -0700

    fix conflict - manual merge

[33mcommit 6e9d1cee0b6db56e2fc3df72ceef84ea60988ff4[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 20:22:38 2020 -0700

    add chenges from user1

[33mcommit 5a8753af2cec0b391363abeed0103e3351b8d8f7[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 19:21:46 2020 -0700

    commit from add-feature1

[33mcommit 351abe1d691d673ee833954e074dcb7f1c84ca51[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 19:24:13 2020 -0700

    critical bug fixed

[33mcommit f1150291b3f80cd0c6ed150c1392b7a60273c851[m
Merge: 56f0aff a460a96
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 19:19:41 2020 -0700

    Merge branch 'add-feature1'

[33mcommit a460a96e8522a2e33beee2027da65718655a0fa5[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 19:18:52 2020 -0700

    chenge for merge commit special

[33mcommit 56f0aff993142821d9102150a79d50b44b838c19[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 19:08:00 2020 -0700

    * file2 changed by master

[33mcommit 6ff773859b9d11179d57cabe25b8b691955ae4f3[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 19:06:48 2020 -0700

    * file1 changed in add-faeture1

[33mcommit a1073f5c1b64710360d0a2b31668524c5d7f0f1f[m
Merge: 53a6ae0 0788d43
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 19:03:29 2020 -0700

    fix

[33mcommit 0788d431e7af2914ff414f5393d4d07868bd1f53[m
Merge: 2b8b360 20216bc
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 18:53:23 2020 -0700

    fixed

[33mcommit 53a6ae054b3cc9fbcb18a1692b161eb138cd1ab3[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 18:46:51 2020 -0700

    file 1 ad-feature1 chenged now!

[33mcommit 2b8b360b89914f7c2adae3ca745d0bb5cb5dd89f[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 18:39:54 2020 -0700

    file 1 master changed

[33mcommit 935f73d53fb98b85fb2f196ec4bbfb6dbd58629f[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Fri Mar 27 18:38:26 2020 -0700

    file 1 add-feature1 changed

[33mcommit 9fa6b9e08293d383356c030781c0bf5ce48b821d[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 20:38:05 2020 -0700

    MAster barnch: changed!!

[33mcommit c5e93289ca001c215f49e5115bdeab5d2258e4d4[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 20:37:11 2020 -0700

    Add feature1: text_1 changed

[33mcommit e8291e29d0de3f652a9d5f9f959338d703e65ec6[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 20:23:49 2020 -0700

    Add-feature1: text!

[33mcommit 3602fc0192ac0e4e701eb817642fd100c7bd4922[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 20:22:44 2020 -0700

    Master: text!

[33mcommit b3b8d5a0f064eadbac98f27889815c43eb9ad433[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 18:45:17 2020 -0700

    add fature !

[33mcommit 14f25b98d005d895936b0cce649aca3b315533b5[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 18:44:08 2020 -0700

    Add new features 2

[33mcommit ff1cb68522708505ef0a434efcf384d0c7e04e08[m
Merge: 6aad44c 3018743
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 18:38:24 2020 -0700

    Merge branch 'add-feature1'

[33mcommit 6aad44cf77fd4ad72a03955825dd1c23ec0ca707[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 18:37:15 2020 -0700

    Fixed critical bug

[33mcommit 3018743a21d860d79d29ef81cb98d9c00baeae78[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 18:04:13 2020 -0700

    Add new feature

[33mcommit 20216bcacd90b6e2c99640805903190c817ca6c7[m
Merge: 17db05c 4dad6c0
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 13:49:51 2020 -0700

    Merge branch 'master' of github.com:GavinKing2020/gitTraining

[33mcommit 17db05c5a593c6942fb2939694481585e21f8e6e[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 13:39:57 2020 -0700

    changed file 1 by user1

[33mcommit 4dad6c0017359b5350b933f3ba26e4110a991f1a[m
Merge: c3c09b3 cea8008
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 13:38:15 2020 -0700

    Merge branch 'master' of github.com:GavinKing2020/gitTraining

[33mcommit c3c09b361ea01343ba2abcfc8dc33521477b73f8[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 13:37:48 2020 -0700

    Changed file1 by user2

[33mcommit 5d8ca70836dfad19d1e240fd08e1d6fbcdbb12c8[m
Merge: 2e412a3 5e93b86
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 13:10:22 2020 -0700

    Merge branch 'add-feature1'

[33mcommit 2e412a3ec5ad977f9c71ebc98f2d0f7320b9497a[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 13:02:42 2020 -0700

    chamge file 1 to evening

[33mcommit 5e93b866489605f1a9ec805528da3e8a6621f25c[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 12:54:59 2020 -0700

    Add changes to file 1 from add-feature 1 branch

[33mcommit cea8008d4aa9c05d0ac938e5f02309ebb3112086[m
Merge: 7973988 bfeb80e
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 12:13:48 2020 -0700

    Merge branch 'master' of github.com:GavinKing2020/gitTraining

[33mcommit 797398880937844e35339536db0b35af23cefad7[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 12:05:16 2020 -0700

    Changes file 1

[33mcommit bfeb80ee9a143666fe011abf12969e3ae09d3bb4[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 12:00:19 2020 -0700

    Change file 2

[33mcommit c2208c25233d349f57b7d6f5edc51a6bd4d38e8e[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Tue Mar 24 11:43:07 2020 -0700

    user2 changed

[33mcommit 4076e25f5670f80a1147a9b7e2b4eeefc8b3e846[m
Merge: d56dbfe 5159724
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Mon Mar 23 21:30:51 2020 -0700

    Merge branch 'add-feature2'

[33mcommit d56dbfea86dcd66f64e6c94107e43e87cd3594f6[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Mon Mar 23 21:10:30 2020 -0700

    Bug in file1 fixed

[33mcommit 5159724a85ad2bc644ae9fdf8ea3e0482fd57601[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Mon Mar 23 21:07:30 2020 -0700

    Add file4

[33mcommit 97ce90da2e804ec0c4de5199f8083b9f26e05f46[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Mon Mar 23 19:57:24 2020 -0700

    Add file_3_add-feature_3.txt

[33mcommit 7455b736a351d332ad0a9984da986b176e6eecdd[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 23:03:42 2020 -0700

    Modified again file_1.txt with ssh option

[33mcommit fd0694265bf0dba972073914394ddaf669a1cc01[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 23:00:59 2020 -0700

    Modified file_1.txt with ssh option

[33mcommit b5b11e1e10eb7afbecae756c0091067aaf2ac211[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 22:22:56 2020 -0700

    Add some new changes to file_1.txt

[33mcommit ec45ea95d8e64dc8dd74f3452b55b8ac89b2563f[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 22:21:01 2020 -0700

    Add some changes to file_1.txt

[33mcommit ed408266c86ef9aa13d3d518ca041dc19d630c41[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 21:14:17 2020 -0700

    Add good bye to file_1.txt

[33mcommit e8507566c6c56d082376cf0dc0a71f5e12bc7fef[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 20:42:59 2020 -0700

    Return file_1.txt to its original state

[33mcommit c9ca22c9eaf223699871f32c9fbbdbb6a78e2653[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 19:54:12 2020 -0700

    Modified 1 2 3 4

[33mcommit b3b989ded798b0dc036a0fefa5b26ca6a642d3e9[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 19:23:31 2020 -0700

    Add file_4.txt

[33mcommit 1210792561c73241425b2be1fcd463c47f91ac25[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 18:53:47 2020 -0700

    Add file_3.txt

[33mcommit 774297a7b2080a83a3414b474c1db2ecad952cad[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sun Mar 22 17:26:15 2020 -0700

    Return file_1.txt to its original state

[33mcommit fdb5750111a401831e02ad65ee70e4e840319def[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sat Mar 21 21:39:04 2020 -0700

    Change file_2.txt

[33mcommit c0fcb863b1b30b0d49b9f4674c714e45750f278f[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sat Mar 21 19:45:36 2020 -0700

    Change file_1.txt and add file_2.txt

[33mcommit 348057ba290a2b2e1547d9f251f6daaca17346af[m
Author: Gavin King <gavin.king.2020@gmail.com>
Date:   Sat Mar 21 19:42:29 2020 -0700

    Add file_1.txt
